!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Init_AD	main.c	17;"	function	signature:(void)
LCD_DELAY	..\system.h	50;"	macro
NonHandledInterrupt	stm8_interrupt_vector.c	12;"	function	signature:(void)
_SYSTEM_H	..\system.h	16;"	macro
__MODS0__	c:\program files (x86)\cosmic\cxstm8\hstm8\mods0.h	11;"	macro
_stext	stm8_interrupt_vector.c	20;"	prototype	file:
_vectab	stm8_interrupt_vector.c	22;"	variable
cbi	..\system.h	81;"	macro
delay_ms	..\system.h	52;"	function	signature:(u16 ms)
delay_us	..\system.h	65;"	function	signature:(u16 us)
gbi	..\system.h	83;"	macro
interrupt_handler	stm8_interrupt_vector.c	9;"	member	struct:interrupt_vector	file:
interrupt_handler_t	stm8_interrupt_vector.c	5;"	typedef	file:
interrupt_instruction	stm8_interrupt_vector.c	8;"	member	struct:interrupt_vector	file:
interrupt_vector	stm8_interrupt_vector.c	7;"	struct	file:
main	main.c	24;"	function	signature:(void)
s16	..\system.h	19;"	typedef
s32	..\system.h	18;"	typedef
s8	..\system.h	20;"	typedef
sbi	..\system.h	79;"	macro
sc16	..\system.h	23;"	typedef
sc32	..\system.h	22;"	typedef
sc8	..\system.h	24;"	typedef
u16	..\system.h	35;"	typedef
u32	..\system.h	34;"	typedef
u8	..\system.h	36;"	typedef
uc16	..\system.h	39;"	typedef
uc32	..\system.h	38;"	typedef
uc8	..\system.h	40;"	typedef
vs16	..\system.h	27;"	typedef
vs32	..\system.h	26;"	typedef
vs8	..\system.h	28;"	typedef
vsc16	..\system.h	31;"	typedef
vsc32	..\system.h	30;"	typedef
vsc8	..\system.h	32;"	typedef
vu16	..\system.h	43;"	typedef
vu32	..\system.h	42;"	typedef
vu8	..\system.h	44;"	typedef
vuc16	..\system.h	47;"	typedef
vuc32	..\system.h	46;"	typedef
vuc8	..\system.h	48;"	typedef
